<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Dental</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" href="./images/logo_img.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="blogpage">
<header>
    <div class="header-top">
        <ul>
            <li><a href="#">בית</a></li>
            <li><a href="#">בית</a></li>
            <li><a href="#">בית</a></li>
            <li><a href="#">בית</a></li>
            <li class="active"><a href="#">בית</a></li>
        </ul>
    </div>
    <div class="header-middle">
        <div class="container">
            <div class="row">
                <div class="col-4 d-lg-none">
                    <button class="menu-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <img src="./images/hamberger.png" alt="menu toggle" />
                      </button>
                </div>
                <div class="col-8 col-sm-6">
                    <a href="#"><img src="./images/logo.png" alt="Go Dental Logo" class="logo" /></a>
                </div>
                <div class="col-6 d-none d-lg-flex">
                    <a href="#"><img src="./images/btn.png" alt="some button" class="header-btn" /></a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <nav class="navbar navbar-expand-sm navbar-light">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">שיניים</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">שיניים</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">שיניים</a>
                  </li>  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">על אודות</a>
                    <ul class="dropdown-menu">
                        <li>
                            <span class="dropdown-header">קטגוריה 1</span>
                        </li>
                        <li><span class="dropdown-header">קטגוריה 2</span></li>
                        <li><a class="dropdown-item" href="#">
                            על אודות
                        </a></li>
                        <li><a class="dropdown-item" href="#">
                            על אודות
                        </a></li>
                        <li><a class="dropdown-item" href="#">
                            על אודות
                        </a></li>
                        <li><a class="dropdown-item" href="#">
                            על אודות
                        </a></li>
                        <li><a class="dropdown-item" href="#">
                            על אודות
                        </a></li>
                        <li><a class="dropdown-item" href="#">
                            על אודות
                        </a></li>
                        <li><a class="dropdown-item" href="#">
                            על אודות
                        </a></li>
                        <li><a class="dropdown-item" href="#">
                            על אודות
                        </a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
</header>    
<main>
    <section class="banner-section">
        <div class="container minicontainer">
            <div class="row">
                <div class="col-12 col-sm-12 col-lg-5">
                    <img src="./images/banner.png" alt="go dental banner" />
                </div>
                <div class="col-12 col-sm-12 col-lg-7 banner-content-wrapper">
                    <div class="banner-content">
                        <h3 class="banner-content__title">
                            תוכן באנר <span>פָּעִיל</span>
                        </h3>
                        <p>Lorem Ipsum הוא פשוט טקסט דמה של תעשיית הדפוס והקביעה.</p>
                        <a href="#"><img src="./images/btn.png" alt="title button" class="banner-btn" /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="breadcrumb-btns-section">
        <div class="container">
            <div class="breadcrumb-btns-section__wrapper">
                <button type="button"> קטגוריה </button>
            </div>
        </div>
    </section>
    <section class="content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9 order-lg-2">
                    <article class="content-panel">
                        <div class="content-panel__header">
                            <h4 class="content-panel__header__title theme-clr">
                                כותרת הפורום
                                <span>
                                    כותרת הפורום
                                </span>
                            </h4>
                        </div>
                        <div class="content-panel__content">
                            <div class="content-panel__content__text">
                                <p>Lorem Ipsum הוא פשוט טקסט דמה של תעשיית הדפוס והקביעה. Lorem Ipsum היה טקסט הדמה הסטנדרטי של התעשייה מאז שנות ה-1500
                                </p>
                                <p>Lorem Ipsum הוא פשוט טקסט דמה של תעשיית הדפוס והקביעה.
                                </p>
                            </div>
                            <div class="content-panel__content__img">
                                <br />
                                <img src="./images/doctor_sm.png" alt="doctor image" />
                            </div>
                        </div>
                        <div class="content-panel__form">
                            <div class="content-panel__form__header">
                                <h5 class="content-panel__form__header__title title">
                                    כותרת הפורום
                                </h5>
                                <p> כותרת הפורום כותרת הפורוםכותרת הפורום כותרת הפורום 
                                </p>
                                <span class="content-panel__form__header__rule"></span>
                            </div>
                            <div class="content-panel__form__content filter-container">
                                <div class="filter-container__wrapper forumform">
                                    <div class="forumform__box1">
                                        <div class="filter-container__wrapper__input no-padding">
                                            <input type="text" placeholder="שם מלא:">
                                        </div>
                                        <div class="forumform__box1__row">
                                            <div class="filter-container__wrapper__input forumform__box1__col">
                                                <input type="text" placeholder="שם מלא:">
                                            </div>
                                            <div class="filter-container__wrapper__input forumform__box1__col">
                                                <input type="text" placeholder="שם מלא:">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="forumform__box2">
                                        <div class="filter-container__wrapper__input forumform__box2__textarea">
                                            <textarea name="" id="" cols="30" rows="1" placeholder="הוֹדָעָה"></textarea>
                                            <button type="button" class="filter-container__wrapper__input__btn"> שלח/שמור </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="forum_accordions">
                            <div id="accordion" class="acc__item">
                                <a class="acc_header" data-bs-toggle="collapse" href="#collapseOne">
                                    <div class="one">
                                        <div class="acc_header__box1">
                                            <div class="acc__title">
                                                כותרת
                                              </div>
                                              <div class="acc__desc">
                                                <h4 class="acc__desc__title"> פשוט טקסט דמה של תעשיית הדפוס והכתיבה. לורם איפסום
                                                </h4>
                                                <p> פשוט טקסט דמה של תעשיית הדפוס והכתיבה. לורם איפסום</p>
                                              </div>
                                          </div>
                                          <div class="acc_header__box2">
                                            אקורדיון / תאריך 04/11/2021
                                          </div>
                                      </div>
                                      <div class="formobile d-block d-lg-none">
                                        <div class="acc__desc">
                                            <h4 class="acc__desc__title"> פשוט טקסט דמה של תעשיית הדפוס והכתיבה. לורם איפסום
                                            </h4>
                                            <p> פשוט טקסט דמה של תעשיית הדפוס והכתיבה. לורם איפסום</p>
                                          </div>
                                      </div>
                                </a>
                                <div id="collapseOne" class="collapse" data-bs-parent="#accordion">
                                  <div class="card-body acc__body">
                                      <div class="acc__body__top">
                                          <h4 class="acc__body__top__title">
                                            כּוֹתֶרֶת:
                                              <span>כּוֹתֶרֶת</span>
                                          </h4>
                                          <p class="acc__body__top__date">
                                            תַאֲרִיך:
                                              <span>04/11/2021</span>
                                          </p>
                                      </div>
                                    Lorem Ipsum הוא פשוט טקסט דמה של תעשיית הדפוס והקביעה. Lorem Ipsum היה טקסט הדמה הסטנדרטי של התעשייה מאז שנות ה-1500.
                                  </div>
                                </div>
                            </div>
                            <div id="accordion" class="acc__item">
                                <a class="acc_header" data-bs-toggle="collapse" href="#collapseTwo">
                                  <div class="one">
                                    <div class="acc_header__box1">
                                        <div class="acc__title">
                                            כותרת
                                          </div>
                                          <div class="acc__desc">
                                            <h4 class="acc__desc__title"> פשוט טקסט דמה של תעשיית הדפוס והכתיבה. לורם איפסום
                                            </h4>
                                            <p> פשוט טקסט דמה של תעשיית הדפוס והכתיבה. לורם איפסום</p>
                                          </div>
                                      </div>
                                      <div class="acc_header__box2">
                                        אקורדיון / תאריך 04/11/2021
                                      </div>
                                  </div>
                                  <div class="formobile d-block d-lg-none">
                                    <div class="acc__desc">
                                        <h4 class="acc__desc__title"> פשוט טקסט דמה של תעשיית הדפוס והכתיבה. לורם איפסום
                                        </h4>
                                        <p> פשוט טקסט דמה של תעשיית הדפוס והכתיבה. לורם איפסום</p>
                                      </div>
                                  </div>
                                </a>
                                <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                                  <div class="card-body acc__body">
                                      <div class="acc__body__top">
                                          <h4 class="acc__body__top__title">
                                            כּוֹתֶרֶת:
                                              <span>כּוֹתֶרֶת</span>
                                          </h4>
                                          <p class="acc__body__top__date">
                                            תַאֲרִיך:
                                              <span>04/11/2021</span>
                                          </p>
                                      </div>
                                    Lorem Ipsum הוא פשוט טקסט דמה של תעשיית הדפוס והקביעה. Lorem Ipsum היה טקסט הדמה הסטנדרטי של התעשייה מאז שנות ה-1500.
                                  </div>
                                </div>
                            </div>
                            <div id="accordion" class="acc__item">
                                <a class="acc_header" data-bs-toggle="collapse" href="#collapseThree">
                                  <div class="one">
                                    <div class="acc_header__box1">
                                        <div class="acc__title">
                                            כותרת
                                          </div>
                                          <div class="acc__desc">
                                            <h4 class="acc__desc__title"> פשוט טקסט דמה של תעשיית הדפוס והכתיבה. לורם איפסום
                                            </h4>
                                            <p> פשוט טקסט דמה של תעשיית הדפוס והכתיבה. לורם איפסום</p>
                                          </div>
                                      </div>
                                      <div class="acc_header__box2">
                                        אקורדיון / תאריך 04/11/2021
                                      </div>
                                  </div>
                                  <div class="formobile d-block d-lg-none">
                                    <div class="acc__desc">
                                        <h4 class="acc__desc__title"> פשוט טקסט דמה של תעשיית הדפוס והכתיבה. לורם איפסום
                                        </h4>
                                        <p> פשוט טקסט דמה של תעשיית הדפוס והכתיבה. לורם איפסום</p>
                                      </div>
                                  </div>
                                </a>
                                <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                                  <div class="card-body acc__body">
                                      <div class="acc__body__top">
                                          <h4 class="acc__body__top__title">
                                            כּוֹתֶרֶת:
                                              <span>כּוֹתֶרֶת</span>
                                          </h4>
                                          <p class="acc__body__top__date">
                                            תַאֲרִיך:
                                              <span>04/11/2021</span>
                                          </p>
                                      </div>
                                    Lorem Ipsum הוא פשוט טקסט דמה של תעשיית הדפוס והקביעה. Lorem Ipsum היה טקסט הדמה הסטנדרטי של התעשייה מאז שנות ה-1500.
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="pagination-wrapper">
                                <button class="pagination-btn disabled" disabled type="button"> < הקודם  </button>
        
                                <button class="pagination-link active" type="button">1</button>
                                <button class="pagination-link" type="button">2</button>
                                <button class="pagination-link" type="button">3</button>
                                <button class="pagination-link" type="button">4</button>
                                <button class="pagination-link" type="button">5</button>
        
                                <button class="pagination-btn" type="button">  הַבָּא > </button>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-12 col-lg-3 order-lg-1">
                    <aside class="side-filter forum_filter">
                        <div class="side-filter__text">
                            <h4 class="side-filter__text__title">
                                כותרת המסנן
                            </h4>
                            <p>
                                פשוט טקסט דמה של תעשיית הדפוס והכתיבה. Lorem Ipsum היה טקסט הדמה הסטנדרטי של התעשייה מאז שנות ה-1500,
                            </p>
                            <p>
                                פשוט טקסט דמה של תעשיית הדפוס והכתיבה. Lorem Ipsum היה טקסט הדמה הסטנדרטי של התעשייה מאז שנות ה-1500,
                            </p>
                        </div>
                        <div class="filter-container">
                            <h4 class="filter-container__title title"> כותרת המסנן </h4>
                            <div class="filter-container__wrapper">
                                <div class="filter-container__wrapper__input">
                                    <input type="text" placeholder="שם מלא:">
                                </div>
                                <div class="filter-container__wrapper__input divided">
                                    <input type="text" placeholder="מספר:">
                                    <div class="divided-text">
                                        <div class="dropdown">
                                            <button type="button" class="dropdown-toggle" data-bs-toggle="dropdown">
                                              050
                                            </button>
                                            <ul class="dropdown-menu">
                                              <li><a class="dropdown-item" href="#">060</a></li>
                                              <li><a class="dropdown-item" href="#">070</a></li>
                                              <li><a class="dropdown-item" href="#">080</a></li>
                                            </ul>
                                          </div>
                                    </div>
                                </div>
                                <div class="filter-container__wrapper__input">
                                    <input type="text" placeholder="כתובת מלאה:">
                                </div>
                                <div class="filter-container__wrapper__input">
                                    <input type="text" placeholder="כתובת מלאה:">
                                </div>
                                <div class="filter-container__wrapper__input">
                                    <button type="button" class="filter-container__wrapper__input__btn custom-btn">לְסַנֵן</button>
                                </div>
                            </div>
                            <span class="filter-container__footertext"> מסנן טקסט הודעת כותרת תחתונה </span>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <section class="filter-section blog-filter forum-filter d-none d-lg-block">
        <div class="container minicontainer">
            <div class="filter-container">
                <h4 class="filter-container__title title"> כותרת המסנן </h4>
                <div class="filter-container__wrapper">
                    <div class="filter-container__wrapper__input">
                        <input type="text" placeholder="שם מלא:">
                    </div>
                    <div class="filter-container__wrapper__input divided">
                        <input type="text" placeholder="מספר:">
                        <div class="divided-text">
                            <div class="dropdown">
                                <button type="button" class="dropdown-toggle" data-bs-toggle="dropdown">
                                  050
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">060</a></li>
                                  <li><a class="dropdown-item" href="#">070</a></li>
                                  <li><a class="dropdown-item" href="#">080</a></li>
                                </ul>
                              </div>
                        </div>
                    </div>
                    <div class="filter-container__wrapper__input">
                        <input type="text" placeholder="כתובת מלאה:">
                    </div>
                    <div class="filter-container__wrapper__input">
                        <input type="text" placeholder="כתובת מלאה:">
                    </div>
                    <div class="filter-container__wrapper__input">
                        <button type="button" class="filter-container__wrapper__input__btn custom-btn">לְסַנֵן</button>
                    </div>
                </div>
                <span class="filter-container__footertext"> מסנן טקסט הודעת כותרת תחתונה </span>
            </div>
        </div>
    </section>
    <section class="center-text blog-center-text">
        <div class="container minicontainer">
            <h4 class="title">מסנן טקסט הודעת כותרת תחתונה</h4>
            <p class="center-text__desc"> מסנן טקסט הודעת כותרת תחתונה </p>
            <span class="center-text__hr"></span>
            <p> Lorem Ipsum הוא פשוט טקסט דמה של תעשיית הדפוס והקביעה. הוא פשוט טקסט דמה של תעשיית הדפוס והקביעה. הוא פשוט טקסט דמה של תעשיית הדפוס והקביעה. </p>
        </div>
    </section>
    <section class="testimonical-section">
        <div class="container minicontainer">
            <div class="testimonial-content">
                <div class="testimonial-content__inner">
                    <div class="testimonial-content__tag">
                        <i class="fa fa-star"></i>
                        <span> תעשיית הדפוס הדפוס </span>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4 class="testimonial-content__title title"> <span>כותרת עדות</span> </h4>
                    <p>Lorem Ipsum הוא פשוט טקסט דמה של תעשיית הדפוס והקביעה. Lorem Ipsum היה טקסט הדמה הסטנדרטי של התעשייה מאז שנות ה-1500, כאשר מדפסת לא ידועה לקחה גלריה של סוג וערבלה </p>
                    <p>כאשר מדפסת לא ידועה לקחה גלריה של סוג וערבלה </p>
                    <div class="testimonial-content__footer">
                        <div class="testimonial-content__footer__images">
                            <a href="#"> <img src="./images/imgicon1.png" alt="imgicon" /> </a>
                            <a href="#"> <img src="./images/imgicon2.png" alt="imgicon" /> </a>
                        </div>
                        <div class="testimonial-content__footer__content">
                            <h5 class="testimonial-content__footer__content__title"> תעשיית הדפוס </h5>
                            <p>פשוט טקסט דמה של תעשיית הדפוס</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-content__profile">
                    <img src="./images/profile.png" alt="profile image" />
                </div>
            </div>
        </div>
    </section>
    <section class="newsletter-section">
        <div class="container minicontainer">
            <div class="filter-container">
                <h4 class="filter-container__title title"> כותרת המסנן </h4>
                <div class="filter-container__wrapper">
                    <div class="filter-container__wrapper__input">
                        <input type="text" placeholder="שם מלא:">
                    </div>
                    <div class="filter-container__wrapper__input divided">
                        <input type="text" placeholder="מספר:">
                        <div class="divided-text">
                            <div class="dropdown">
                                <button type="button" class="dropdown-toggle" data-bs-toggle="dropdown">
                                  050
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">060</a></li>
                                  <li><a class="dropdown-item" href="#">070</a></li>
                                  <li><a class="dropdown-item" href="#">080</a></li>
                                </ul>
                              </div>
                        </div>
                    </div>
                    <div class="filter-container__wrapper__input">
                        <input type="text" placeholder="כתובת מלאה:">
                    </div>
                    <div class="filter-container__wrapper__input">
                        <input type="text" placeholder="כתובת מלאה:">
                    </div>
                    <div class="filter-container__wrapper__input">
                        <button type="button" class="filter-container__wrapper__input__btn custom-btn">לְסַנֵן</button>
                    </div>
                </div>
                <span class="filter-container__footertext"> מסנן טקסט הודעת כותרת תחתונה </span>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="newsletter-form">
                    <div class="newsletter-form__header">
                        <h4 class="title newsletter-form__header__title">
                            הירשם 
                            <span>לניוזלטר שלנו</span>
                        </h4>
                    </div>
                    <div class="newsletter-form__content">
                        <div class="newsletter-form__content__profile">
                            <img src="./images/profile.png" alt="newsletter profile" />
                        </div>
                        <div class="container-fluid no-padding">
                            <div class="row">
                                <div class="col-6 no-padding">
                                    <div class="newsletter-form__content__input">
                                        <input type="text" placeholder="שם מלא:">
                                    </div>
                                </div>
                                <div class="col-6 no-padding">
                                    <div class="newsletter-form__content__input divided">
                                        <input type="text" placeholder="מספר:">
                                        <div class="divided-text">
                                            <div class="dropdown">
                                                <button type="button" class="dropdown-toggle" data-bs-toggle="dropdown">
                                                  050
                                                </button>
                                                <ul class="dropdown-menu">
                                                  <li><a class="dropdown-item" href="#">060</a></li>
                                                  <li><a class="dropdown-item" href="#">070</a></li>
                                                  <li><a class="dropdown-item" href="#">080</a></li>
                                                </ul>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 no-padding">
                                    <div class="newsletter-form__content__input">
                                        <textarea name="" id="" cols="30" rows="1" placeholder="הוֹדָעָה"></textarea>
                                        <button type="button" class="newsletter-form__content__input__btn"> שלח/שמור </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-2">
                <div class="footer-menu">
                    <h4 class="footer-menu__title title"> והקביעה </h4>
                    <ul>
                        <li><a href="#">הדפוס</a></li>
                        <li><a href="#">הדפוס</a></li>
                        <li><a href="#">הדפוס</a></li>
                        <li><a href="#">הדפוס</a></li>
                        <li><a class="strong" href="#">הדפוס</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-6 col-lg-2">
                <div class="footer-menu">
                    <h4 class="footer-menu__title title"> והקביעה </h4>
                    <ul>
                        <li><a href="#">הדפוס</a></li>
                        <li><a href="#">הדפוס</a></li>
                        <li><a href="#">הדפוס</a></li>
                        <li><a href="#">הדפוס</a></li>
                        <li><a class="strong" href="#">הדפוס</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-6 col-lg-2">
                <div class="footer-menu">
                    <h4 class="footer-menu__title title"> והקביעה </h4>
                    <ul>
                        <li><a href="#">הדפוס</a></li>
                        <li><a href="#">הדפוס</a></li>
                        <li><a href="#">הדפוס</a></li>
                        <li><a href="#">הדפוס</a></li>
                        <li><a class="strong" href="#">הדפוס</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="socialmedia-wrapper">
                    <span class="socialmedia-wrapper__title subtitle">להתחבר אלינו ברשתות החברתיות
                    </span>
                    <ul>
                        <li><a href="#"><img src="./images/facebook.png" alt="facebook" /></a></li>
                        <li><a href="#"><img src="./images/instagram.png" alt="instagram" /></a></li>
                        <li><a href="#"><img src="./images/youtube.png" alt="youtube" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom__inner">
                <p>Go Dental 2021. כל הזכויות שמורות </p>
                <p>ללכת לרופא שיניים</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>